<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.cilsy.id/symfony/web/index.php'</initValue>
      <name>OrangeURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.cilsy.id/symfony/web/index.php/oauth/issueToken'</initValue>
      <name>TokenURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 5037592354f03c491eff8350c73623c5da0be51b'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
