<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.cilsy.id/symfony/web/index.php'</initValue>
      <name>OrangeURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.cilsy.id/symfony/web/index.php/oauth/issueToken'</initValue>
      <name>TokenURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 8c517ed198812021c4b9f423f3982b57bb5b9cb0'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
